# challenge-test

./: .gitignore  HELP.md  README.md  build.gradle  system.properties
src/main/java/com/xvierd/challenge/: ChallengeApplication.java
src/main/java/com/xvierd/challenge/user/application/exception/: ControllerAdvisor.java  UserNotFoundException.java
src/main/java/com/xvierd/challenge/user/application/service/: UserCreate.java  UserDelete.java  UserRead.java  UserUpdate.java
src/main/java/com/xvierd/challenge/user/domain/: Address.java  User.java
src/main/java/com/xvierd/challenge/user/domain/service/: DomainUserCreateService.java  DomainUserDeleteService.java  DomainUserGetService.java  DomainUserUpdateService.java
src/main/java/com/xvierd/challenge/user/domain/service/impl/: DomainUserCreate.java  DomainUserDelete.java  DomainUserGet.java  DomainUserUpdate.java
src/main/java/com/xvierd/challenge/user/infrastructure/configuration/: BeanConfiguration.java  DatabaseConfig.java  JpaConfiguration.java
src/main/java/com/xvierd/challenge/user/infrastructure/controller/: UserDeleteController.java  UserGetController.java  UserPostController.java  UserPutController.java
src/main/java/com/xvierd/challenge/user/infrastructure/repository/mysql/: AddressRepository.java  UserRepository.java
src/main/resources/: application-cloud.yml  application-local.yml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/changes/: 1604091828_create_table_users_changeset.sql  1604159511_create_table_addresses_changeset.sql  1604327513_add_foreig_key_address_changeset.sql
src/test/groovy/com/xvierd/challenge/user/application/service/: UserCreateTest.groovy  UserDeleteTest.groovy  UserReadTest.groovy  UserUpdateTest.groovy
src/test/groovy/utils/: AddressMotherObject.groovy  UserMotherObject.groovy
src/test/java/com/xvierd/challenge/IntegrationTest/: AddressMotherObject.java  DeleteControllerIT.java  EndpointIT.java  GetControllerIT.java  PostControllerIT.java  PutControllerIT.java  UserMotherObject.java
src/test/resources/: application-test.yml  sql-script.sql
